@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

body{
  background: url('../img/bsd.jpg') top center / 230px no-repeat, #3b464e;
  font-family: 'Oswald', sans-serif;
  font-size: 28px;
  color: #fff;
  h1{
    font-size: 22px;
    text-align: center;
  }
}

.GridWrap {
  max-width: 300px;
  display: block;
  margin: 20vh auto;
}

.grid-4-5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 4px 4px;
  div{
    &:hover
    {
      background: #fff;
      color: #000;
    }
    cursor: help;
    will-change: background;
    transition: .5s ease background;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #434e49;
    border-radius: 3px;
  }
}

#input, #output{
  display: block;
  width: 100%;
  height: 40px;
  background: #434e49;
  border-radius: 3px;
  margin-bottom: 10px;
}
